{"dependencies":{"@chakra-ui/icons":"^2.2.6","@chakra-ui/react":"^2.10.10","@emotion/react":"^11.14.0","@emotion/styled":"^11.14.1","framer-motion":"^11.18.2","gun":"^0.2020.1241","jotai":"^2.20.3","next":"14.2.35","qrcode.react":"^4.2.0","react":"18.3.1","react-dom":"18.3.1"},"devDependencies":{"eslint":"8.57.1","eslint-config-next":"14.2.35"},"name":"openforum","private":true,"scripts":{"build":"next build","dev":"next dev","lint":"next lint","start":"next start"},"version":"0.9.0"}